[gd_scene load_steps=3 format=3 uid="uid://hhc6j7etl33t"]

[ext_resource type="Script" path="res://scene_manager.gd" id="1_6d21y"]
[ext_resource type="AudioStream" uid="uid://dplf8r0tlua47" path="res://Sound/sfx_1_Sneaking Around - Steven O_Brien (Must Credit, CC-BY, www.steven-obrien.net).mp3" id="2_2ipwn"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_6d21y")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_2ipwn")
volume_db = -12.0
autoplay = true
